pipeline {
    parameters {
        string(name: 'AGENT_LABEL', defaultValue: 'docker-agent', description: 'Jenkins agent label to run the pipeline')

        string(name: 'DOCKER_IMAGE_NAME', defaultValue: 'yellowstar999/api_crisiview', description: 'Docker image name (registry/namespace/repo)')
        string(name: 'DOCKER_IMAGE_TAG', defaultValue: '', description: 'Docker image tag (blank = use BUILD_NUMBER)')
        string(name: 'DOCKER_CREDENTIALS_ID', defaultValue: 'dockerhub-credentials', description: 'Jenkins credentialsId for Docker registry login (username/password)')

        string(name: 'SONARQUBE_ENV', defaultValue: 'SonarQube', description: 'Jenkins SonarQube server name (as configured in Jenkins)')
        string(name: 'SONARSCANNER_TOOL', defaultValue: 'SonarScanner', description: 'Jenkins tool name for SonarScanner')

        string(name: 'CD_JOB_NAME', defaultValue: 'backend-cd', description: 'Jenkins job to trigger on success')
    }

    agent { label "${params.AGENT_LABEL}" }

    environment {
        IMAGE_NAME = "${params.DOCKER_IMAGE_NAME}"
        IMAGE_TAG = "${params.DOCKER_IMAGE_TAG?.trim() ? params.DOCKER_IMAGE_TAG.trim() : env.BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Install') {
            steps {
                sh 'npm ci'
            }
        }
        
        stage('Test') {
            steps {
                sh '''
                    export NODE_ENV=test
                    npm test
                '''
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv("${params.SONARQUBE_ENV}") {
                    sh "${tool(params.SONARSCANNER_TOOL)}/bin/sonar-scanner"
                }
            }
        }
        
        stage('Quality Gate') {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
        
        stage('Docker Build') {
            steps {
                sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} ."
                sh "docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest"
            }
        }

        stage('Docker Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: params.DOCKER_CREDENTIALS_ID, passwordVariable: 'DOCKER_PASSWORD', usernameVariable: 'DOCKER_USERNAME')]) {
                    sh 'echo ${DOCKER_PASSWORD} | docker login -u ${DOCKER_USERNAME} --password-stdin'
                    sh "docker push ${IMAGE_NAME}:${IMAGE_TAG}"
                    sh "docker push ${IMAGE_NAME}:latest"
                }
            }
        }
    }
    
    post {
        success {
            build job: "${params.CD_JOB_NAME}", parameters: [string(name: 'IMAGE_TAG', value: "${IMAGE_NAME}:${IMAGE_TAG}")]
        }
        always {
            deleteDir()
        }
    }
}
